.loader {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
  }
  
  .loader .dot {
    --size: 0.9rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: white;
    animation: bounce 0.5s infinite alternate;
  }
  
  @keyframes bounce {
    to {
      transform: translateY(-0.25rem);
    }
  }
  
  .loader .dot:nth-child(2) {
    animation-delay: 100ms;
  }
  
  .loader .dot:nth-child(3) {
    animation-delay: 200ms;
  }