.card {
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 5px;
    margin: 12px;
    background-color:  #f7f7f7;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(197, 52, 52, 0.4);
  }
  
  .card .hotel-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  
  .card .hotel-info h4 {
    margin-top: 0;
  }
  
  .card .hotel-info div {
    margin-bottom: 10px;
  }
  
  .card .buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  .card .buttons button {
    margin-left: 10px;
    background-color: #88685e;
    color: #fff;
    border: none;
    padding: 7px 14px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    
  }
  
  .card .buttons button:hover {
    background-color: #665c5c;
  }